// 手動管理エピソードコンテンツ
// 新しいエピソードはここに直接追加してください

const EPISODES_CONTENT = {
    "europe2025": {
        "138": {
            "title": "138:新年スタート！",
            "date": "2025年01月01日",
            "location": "🌍 ヨーロッパ",
            "content": "<p>2025/01/01</p><p>あけましておめでとうございます。</p><p>この記事をリアルタイムで読んでいる方は、</p><p>なかなかレアだと思いますが、</p><p>これを書いているのは、2025年の正月です。</p><p>FOMUS関連の仕事は今日からスタート。</p><p>ちなみに、僕の2025年のスケジュールですが、</p><p>現在〜9日：ダブリン 🇮🇪\n10日〜13日：ポルト 🇵🇹\n13日〜18日：マデイラ 🇵🇹\n18日〜22日：リスボン 🇵🇹\n23日〜25日：ダブリン 🇮🇪\n25日〜27日：コーク 🇮🇪\n1月28日〜2月3日：コペンハーゲン 🇩🇰\n2月3日〜7日：ストックホルム 🇸🇪\n2月7日〜11日：ワルシャワ 🇵🇱\n2月12日〜16日：オスロ 🇳🇴\n2月17日〜20日：ベルゲン 🇳🇴\n2月20日〜24日：ダブリン 🇮🇪</p><p>このようなスケジュールとなっています。</p><p>10日後には、今の家を出て、</p><p>ホッパーとしての活動になります。</p><p>2月下旬以降も、同じような感じで、</p><p>3月下旬には仕事の関係で一度日本に戻ります。</p><p>4月中旬には、また戻って来る予定です。</p><p>というわけで、</p><p>すでに移動のスケジュールはパンパンです。</p><p>今回の遠征の目的は、</p><p>FOMUSとのコラボの可能性を探ることと、</p><p>現地の方たちとの繋がりを作ること。</p><p>そして、観光地周辺の</p><p>お土産屋さんを見て回ることです。</p><p>2025年の春頃に、</p><p>お土産としての枡のブランドを作るために、</p><p>世界中を周り、どこに置くべきか？を見る予定です。</p><p>ぶっちゃけ、置きたいところに置かせてもらえる保証などありませんが、</p><p>売れると分かれば置きたくなるのが商売だと思っているので、まずは、どこに置くべきか？をしっかりと見ます。</p><p>また、現地の有名なお酒やホテルも見て回る予定です。</p><p>日本のお酒✖️枡は、</p><p>皆さんご存知のとおり、日本酒がメインですが、</p><p>他の国では、枡を使ってお酒を飲むという文化はありません。だからこそ、日本の伝統的な器で飲むという「体験」を提供することもできるし、</p><p>枡に自社ブランドのロゴを入れて、</p><p>お土産のアイテムにすることも可能です。</p><p>もちろん、アフタヌーンティーや、朝食バイキングなどの高級ホテルならではの器としても使うことができます。</p><p>様々なアプローチが可能であり、</p><p>あとは、いかに、</p><p>現地の権限を持ってる人達と繋がるか？　</p><p>まっすーを信じてもらえるか？</p><p>が、重要になってきます。</p><p>そのためには、</p><p>行ってもいないメーカーやホテルにメールを送るだけではダメで、実際に足を運んでから、</p><p>その企業へのアプローチをします。</p><p>今回の遠征では、お酒とホテルをメインに、現地をみて回ります。</p><p>なぜ、この２つなのか？</p><p>という点ですが、</p><p>FOMUSブランドを拡げる上で、</p><p>まずは、「枡」の存在を知ってもらう必要があります。</p><p>この半年、世界中でアプローチしてみましたが、</p><p>枡の存在を知ってる人はほとんどおらず、</p><p>これを、予算も影響力も対してない僕のようなヤツが、いきなり、FOMUSブランドの枡使ってください！と言ったところで話にならないんです。</p><p>だったら、大手企業の潜在的なニーズを満たせる「枡」を作り、それを実際に使ってもらいます。</p><p>それにより、お互いにウィンウィンの関係を作り出すことができます。</p><p>FOMUSとしては、予算を作ることができる上に、枡の存在を、より多くの人に知ってもらえます。</p><p>企業からすれば、他の企業がまだ使っていない「枡」を使ったアプローチが可能ですし、ギフトとしても扱いやすい。</p><p>この交渉を、2025年は、どんどんやっていきます。</p><p>正直、運とタイミングもあって、</p><p>どうなるかは分かりません。</p><p>そういう現地のお偉いさんに繋がるタイミングというのは、本当に難しく、常にチャンスが来た時に、それを掴めるように準備をしておくことくらい。</p><p>だからこそ、</p><p>少しでも英語を話せるようにしておくべきだし、コンテンツも用意しておくべきだし、</p><p>ブランドを強くすべきだし、</p><p>コミュニティも育てておくべき。</p><p>やれることは、たくさんあります。</p><p>ぶっちゃけ、大手の酒造メーカー〔日本以外〕と、FOMUSが組むことができれば、</p><p>一気に流れが来ると考えています。</p>"
        },
        "139": {
            "title": "139:ダブリンの魅力発見",
            "date": "2025年1月2日",
            "location": "🇮🇪 アイルランド",
            "content": "\n                <h2>アイルランドの首都ダブリンを探索</h2>\n                <p>新年2日目は、アイルランドの首都ダブリンをじっくりと探索しました。歴史と現代が見事に調和した美しい都市です。</p>\n                \n                <h3>トリニティ・カレッジ図書館</h3>\n                <p>世界で最も美しい図書館の一つと言われるトリニティ・カレッジのロング・ルーム図書館を訪問しました。</p>\n                \n                <ul>\n                    <li>20万冊以上の古書が並ぶ壮観な光景</li>\n                    <li>ケルズの書（Book of Kells）の展示</li>\n                    <li>18世紀から続く学術の殿堂</li>\n                    <li>ハリーポッターのロケ地としても有名</li>\n                </ul>\n                \n                <h3>テンプル・バー地区</h3>\n                <p>ダブリンの文化的中心地であるテンプル・バー地区を散策しました。石畳の路地に立ち並ぶカラフルなパブとアートギャラリーが印象的でした。</p>\n                \n                <blockquote>\n                    歴史を感じる石畳を歩きながら、アイルランドの豊かな文化を肌で感じることができました。\n                </blockquote>\n                \n                <h3>リフィー川沿いの散歩</h3>\n                <p>ダブリンを流れるリフィー川沿いを歩きながら、ハーフペニー橋やカスタムハウスなどの歴史的建造物を見学しました。</p>\n                \n                <h3>アイリッシュ料理を堪能</h3>\n                <p>地元のパブで本格的なアイリッシュ料理を味わいました：</p>\n                <ul>\n                    <li>フィッシュ・アンド・チップス</li>\n                    <li>アイリッシュ・シチュー</li>\n                    <li>ソーダブレッド</li>\n                    <li>もちろんギネスビールも！</li>\n                </ul>\n                \n                <p>ダブリンの1日は発見と感動の連続でした。明日はアイルランドの田舎地方を探索する予定です。</p>\n            "
        },
        "140": {
            "title": "140:クリフス・オブ・モハーの絶景",
            "date": "2025年1月3日",
            "location": "🇮🇪 アイルランド",
            "content": "\n                <h2>アイルランドの自然の驚異を体験</h2>\n                <p>今日はダブリンを離れ、アイルランド西部の有名な観光地「クリフス・オブ・モハー」を訪れました。</p>\n                \n                <h3>壮大な断崖絶壁</h3>\n                <p>大西洋に面した高さ200メートルを超える断崖絶壁は、まさに自然の芸術作品でした。</p>\n                \n                <ul>\n                    <li>8キロメートルにわたって続く断崖</li>\n                    <li>野生のウミツバメやパフィンの営巣地</li>\n                    <li>強風と波音が織りなす自然の交響曲</li>\n                    <li>ハリーポッターの撮影地としても有名</li>\n                </ul>\n                \n                <h3>アイルランドの田舎風景</h3>\n                <p>クリフス・オブ・モハーへの道中で見た田舎の風景も印象的でした：</p>\n                \n                <blockquote>\n                    緑の牧草地に白い羊たちが点在し、石垣で区切られた農地が延々と続く光景。これぞアイルランドという風景でした。\n                </blockquote>\n                \n                <h3>地元の人々との出会い</h3>\n                <p>観光地への移動中、バスで隣に座った地元のおじいさんから、アイルランドの歴史や文化について多くのことを学びました。</p>\n                \n                <ul>\n                    <li>ケルト文化の深い影響</li>\n                    <li>アイルランド語（ゲール語）の重要性</li>\n                    <li>音楽と文学の伝統</li>\n                    <li>家族とコミュニティの絆の強さ</li>\n                </ul>\n                \n                <h3>夕日と波の音</h3>\n                <p>クリフス・オブ・モハーで見た夕日は忘れられません。大西洋に沈む太陽が断崖を黄金色に染め、波の音が心を静めてくれました。</p>\n                \n                <p>アイルランドの自然の美しさと人々の温かさを感じた素晴らしい1日でした。明日からはいよいよ次の国への移動準備を始めます。</p>\n            "
        }
    },
    "europe2025_2": {
        "165": {
            "title": "165:デンマークでオペラ鑑賞",
            "date": "2025年02月01日",
            "location": "🌍 ヨーロッパ",
            "content": "<p>2025/02/01</p><p>さて、2025年も2月に突入です。</p><p>正直、もう今年の　</p><p>１ヶ月が終わってしまったということに驚きです。笑</p><p>1月はダブリンでの家を手放し、</p><p>ポルトガル遠征をしたり、</p><p>アイルランドの大使館のイベントに参加したりと、活動を進めて来ましたが、</p><p>1月下旬からは、北欧遠征がスタートし、</p><p>現在は、コペンハーゲン（デンマーク）に来ています。</p><p>すでにコペンハーゲンは5日目になります。</p><p>これまでの記事を読みたい方は、</p><p>以下のページから購読お願いします。</p><p>━━━━━━━━━━━━━━</p><p>さて、午後からは、少し歩いて</p><p>市内のコペンハーゲン港を渡った側へ。</p><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/35e671e5-553d-46cc-8d45-0429515ce5ed/IMG_6234.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466Z3MEGVL6%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164428Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJHMEUCIQDyMjK8kuvhJsfV25Vsk0GcyNy%2B2n%2FlGT8xAi2DvhplygIgOvsFwgc2SBKCBN5YWPX8b11la3sMPIsuujv1Y1H272sq%2FwMIehAAGgw2Mzc0MjMxODM4MDUiDL1xaMQ49XhgWoJqzCrcA1aZ8B1nlReWKH8qKHmJyjUoZtKd8UVGmbsYMJX0B%2B%2BBixNW5U2wRUImDKPzhRWloTT1zg9WCn%2BJ1uXAgC9CCYwkPVr7U8iED8POPJsCGEimleYf5KOZ2DD6phB%2BgXafhlLymom1Qi9PJNMqcuQ6HZT9CVIsqVyVFibcw2QRAxgrelv5vSPL4x9AyJBs%2B8GKJJHH8Azg518VVyzSW2fSdrTBUDq3EAYz2YLLQn5SlkjUn9SnB2%2BiX7xRfgdCZHshEmycMDy8We74JHjcmUE5Use%2Bg8Jgu%2B%2FY8D4WgJcChy%2FqEdYYu%2BxFKl1CAjMgRuW4sIFr%2BvNWSvGVSrGxQXexX3fDUl6snlWOTnySufLe2RF4Pm7BtnG8tEv0Pibuqzl6OPksEl3i98GUivHa7R%2B%2FyEyT4iFcOZA8BJY1FyFidC8yYwDfUel0g9W0nuNcAGVFYkhrdA%2BfXs%2BN2cwDQ1zarQqZCTirK54IdujARy62UoES9%2Bpbsf9sQWe6LfwBslNkcSEMqsglsXl%2BETYNkoLgTA3ScOXxSAhefnp%2BWg27v7LDeL2uE6H7U2riZQ3nEbfl2mxqrIIs%2BL0RzVNywU6SuSmLGQO8IIHyJRmq0oG58sT%2B0AeoUEM6u6HN3l9rMNvpr8MGOqUBnsjXDv7vIllAv%2Fba6a7UD7Y3cl55ZL27O7NNPOMSTdL%2FKu5y8zzrGRC7JXqPB%2FDqNQ0OYQ8HR88sv0lPqMw6oET8rCIXRCFyWxXYg1jV0gMG3QUpLG9r7uCvkp%2FnCcxd%2BFkPPs%2BeKubzS9Aw97B7tkPbBuYvg152TrnZHOJbvh%2FyQCN29A8QRhmz9u22TtExVBIDIRFq4MfWT%2F81spACNTtSbYm3&X-Amz-Signature=3fbbb66cbf2e000334c87336c0dcd4625d92315b06e2183602ec6c240b290b5f&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><p>これまでは、コペンハーゲンの観光地を散策していましたが、</p><p>今回は、</p><p>夜にオペラハウスに行く予定もあったので、</p><p>港の反対側へ。</p><p>そこには、美味しいパン屋が</p><p>何ヶ所かあるとのことだったので、</p><p>せっかくなら食べておこうと思い、</p><p>約30分ほど歩いてみました。</p><p>デンマークは物価が高く、</p><p>食事も移動も、お金がかかるので、</p><p>移動はできるだけ徒歩にしています。</p><p>まずは、有名なbakeryへ。</p><p>ぶっちゃけ、混み過ぎていたのと、</p><p>甘いパンが全部売り切れだったので、</p><p>よく分からないライ麦パンを頼みました。</p><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/0fe4d174-8105-4b59-b705-bf576a0fc41d/IMG_6137.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466Z3MEGVL6%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164428Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJHMEUCIQDyMjK8kuvhJsfV25Vsk0GcyNy%2B2n%2FlGT8xAi2DvhplygIgOvsFwgc2SBKCBN5YWPX8b11la3sMPIsuujv1Y1H272sq%2FwMIehAAGgw2Mzc0MjMxODM4MDUiDL1xaMQ49XhgWoJqzCrcA1aZ8B1nlReWKH8qKHmJyjUoZtKd8UVGmbsYMJX0B%2B%2BBixNW5U2wRUImDKPzhRWloTT1zg9WCn%2BJ1uXAgC9CCYwkPVr7U8iED8POPJsCGEimleYf5KOZ2DD6phB%2BgXafhlLymom1Qi9PJNMqcuQ6HZT9CVIsqVyVFibcw2QRAxgrelv5vSPL4x9AyJBs%2B8GKJJHH8Azg518VVyzSW2fSdrTBUDq3EAYz2YLLQn5SlkjUn9SnB2%2BiX7xRfgdCZHshEmycMDy8We74JHjcmUE5Use%2Bg8Jgu%2B%2FY8D4WgJcChy%2FqEdYYu%2BxFKl1CAjMgRuW4sIFr%2BvNWSvGVSrGxQXexX3fDUl6snlWOTnySufLe2RF4Pm7BtnG8tEv0Pibuqzl6OPksEl3i98GUivHa7R%2B%2FyEyT4iFcOZA8BJY1FyFidC8yYwDfUel0g9W0nuNcAGVFYkhrdA%2BfXs%2BN2cwDQ1zarQqZCTirK54IdujARy62UoES9%2Bpbsf9sQWe6LfwBslNkcSEMqsglsXl%2BETYNkoLgTA3ScOXxSAhefnp%2BWg27v7LDeL2uE6H7U2riZQ3nEbfl2mxqrIIs%2BL0RzVNywU6SuSmLGQO8IIHyJRmq0oG58sT%2B0AeoUEM6u6HN3l9rMNvpr8MGOqUBnsjXDv7vIllAv%2Fba6a7UD7Y3cl55ZL27O7NNPOMSTdL%2FKu5y8zzrGRC7JXqPB%2FDqNQ0OYQ8HR88sv0lPqMw6oET8rCIXRCFyWxXYg1jV0gMG3QUpLG9r7uCvkp%2FnCcxd%2BFkPPs%2BeKubzS9Aw97B7tkPbBuYvg152TrnZHOJbvh%2FyQCN29A8QRhmz9u22TtExVBIDIRFq4MfWT%2F81spACNTtSbYm3&X-Amz-Signature=631622b4e9e7c349b4d9d125c7babaeaaad53233eaa38f16a427372e9c6bc3e3&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/8b284dd9-1045-47e4-afc3-f60593415bd8/IMG_6138.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466Z3MEGVL6%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164428Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJHMEUCIQDyMjK8kuvhJsfV25Vsk0GcyNy%2B2n%2FlGT8xAi2DvhplygIgOvsFwgc2SBKCBN5YWPX8b11la3sMPIsuujv1Y1H272sq%2FwMIehAAGgw2Mzc0MjMxODM4MDUiDL1xaMQ49XhgWoJqzCrcA1aZ8B1nlReWKH8qKHmJyjUoZtKd8UVGmbsYMJX0B%2B%2BBixNW5U2wRUImDKPzhRWloTT1zg9WCn%2BJ1uXAgC9CCYwkPVr7U8iED8POPJsCGEimleYf5KOZ2DD6phB%2BgXafhlLymom1Qi9PJNMqcuQ6HZT9CVIsqVyVFibcw2QRAxgrelv5vSPL4x9AyJBs%2B8GKJJHH8Azg518VVyzSW2fSdrTBUDq3EAYz2YLLQn5SlkjUn9SnB2%2BiX7xRfgdCZHshEmycMDy8We74JHjcmUE5Use%2Bg8Jgu%2B%2FY8D4WgJcChy%2FqEdYYu%2BxFKl1CAjMgRuW4sIFr%2BvNWSvGVSrGxQXexX3fDUl6snlWOTnySufLe2RF4Pm7BtnG8tEv0Pibuqzl6OPksEl3i98GUivHa7R%2B%2FyEyT4iFcOZA8BJY1FyFidC8yYwDfUel0g9W0nuNcAGVFYkhrdA%2BfXs%2BN2cwDQ1zarQqZCTirK54IdujARy62UoES9%2Bpbsf9sQWe6LfwBslNkcSEMqsglsXl%2BETYNkoLgTA3ScOXxSAhefnp%2BWg27v7LDeL2uE6H7U2riZQ3nEbfl2mxqrIIs%2BL0RzVNywU6SuSmLGQO8IIHyJRmq0oG58sT%2B0AeoUEM6u6HN3l9rMNvpr8MGOqUBnsjXDv7vIllAv%2Fba6a7UD7Y3cl55ZL27O7NNPOMSTdL%2FKu5y8zzrGRC7JXqPB%2FDqNQ0OYQ8HR88sv0lPqMw6oET8rCIXRCFyWxXYg1jV0gMG3QUpLG9r7uCvkp%2FnCcxd%2BFkPPs%2BeKubzS9Aw97B7tkPbBuYvg152TrnZHOJbvh%2FyQCN29A8QRhmz9u22TtExVBIDIRFq4MfWT%2F81spACNTtSbYm3&X-Amz-Signature=042788382b090e322c56eb1aec55a677f875eb4568f149665ae1080f1dbd5c89&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/711fced3-146f-49a6-8d54-cf3a63bdf05d/IMG_6140.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466Z3MEGVL6%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164428Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJHMEUCIQDyMjK8kuvhJsfV25Vsk0GcyNy%2B2n%2FlGT8xAi2DvhplygIgOvsFwgc2SBKCBN5YWPX8b11la3sMPIsuujv1Y1H272sq%2FwMIehAAGgw2Mzc0MjMxODM4MDUiDL1xaMQ49XhgWoJqzCrcA1aZ8B1nlReWKH8qKHmJyjUoZtKd8UVGmbsYMJX0B%2B%2BBixNW5U2wRUImDKPzhRWloTT1zg9WCn%2BJ1uXAgC9CCYwkPVr7U8iED8POPJsCGEimleYf5KOZ2DD6phB%2BgXafhlLymom1Qi9PJNMqcuQ6HZT9CVIsqVyVFibcw2QRAxgrelv5vSPL4x9AyJBs%2B8GKJJHH8Azg518VVyzSW2fSdrTBUDq3EAYz2YLLQn5SlkjUn9SnB2%2BiX7xRfgdCZHshEmycMDy8We74JHjcmUE5Use%2Bg8Jgu%2B%2FY8D4WgJcChy%2FqEdYYu%2BxFKl1CAjMgRuW4sIFr%2BvNWSvGVSrGxQXexX3fDUl6snlWOTnySufLe2RF4Pm7BtnG8tEv0Pibuqzl6OPksEl3i98GUivHa7R%2B%2FyEyT4iFcOZA8BJY1FyFidC8yYwDfUel0g9W0nuNcAGVFYkhrdA%2BfXs%2BN2cwDQ1zarQqZCTirK54IdujARy62UoES9%2Bpbsf9sQWe6LfwBslNkcSEMqsglsXl%2BETYNkoLgTA3ScOXxSAhefnp%2BWg27v7LDeL2uE6H7U2riZQ3nEbfl2mxqrIIs%2BL0RzVNywU6SuSmLGQO8IIHyJRmq0oG58sT%2B0AeoUEM6u6HN3l9rMNvpr8MGOqUBnsjXDv7vIllAv%2Fba6a7UD7Y3cl55ZL27O7NNPOMSTdL%2FKu5y8zzrGRC7JXqPB%2FDqNQ0OYQ8HR88sv0lPqMw6oET8rCIXRCFyWxXYg1jV0gMG3QUpLG9r7uCvkp%2FnCcxd%2BFkPPs%2BeKubzS9Aw97B7tkPbBuYvg152TrnZHOJbvh%2FyQCN29A8QRhmz9u22TtExVBIDIRFq4MfWT%2F81spACNTtSbYm3&X-Amz-Signature=d9241446501f5019879292e305530d24505b6169a857e4d6df94b2ebf545e0c7&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><p>一階も二階も満席で、座れず…</p><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/a6005be0-6f89-4521-bb88-7204ac45b5ce/IMG_6141.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466Z3MEGVL6%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164428Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJHMEUCIQDyMjK8kuvhJsfV25Vsk0GcyNy%2B2n%2FlGT8xAi2DvhplygIgOvsFwgc2SBKCBN5YWPX8b11la3sMPIsuujv1Y1H272sq%2FwMIehAAGgw2Mzc0MjMxODM4MDUiDL1xaMQ49XhgWoJqzCrcA1aZ8B1nlReWKH8qKHmJyjUoZtKd8UVGmbsYMJX0B%2B%2BBixNW5U2wRUImDKPzhRWloTT1zg9WCn%2BJ1uXAgC9CCYwkPVr7U8iED8POPJsCGEimleYf5KOZ2DD6phB%2BgXafhlLymom1Qi9PJNMqcuQ6HZT9CVIsqVyVFibcw2QRAxgrelv5vSPL4x9AyJBs%2B8GKJJHH8Azg518VVyzSW2fSdrTBUDq3EAYz2YLLQn5SlkjUn9SnB2%2BiX7xRfgdCZHshEmycMDy8We74JHjcmUE5Use%2Bg8Jgu%2B%2FY8D4WgJcChy%2FqEdYYu%2BxFKl1CAjMgRuW4sIFr%2BvNWSvGVSrGxQXexX3fDUl6snlWOTnySufLe2RF4Pm7BtnG8tEv0Pibuqzl6OPksEl3i98GUivHa7R%2B%2FyEyT4iFcOZA8BJY1FyFidC8yYwDfUel0g9W0nuNcAGVFYkhrdA%2BfXs%2BN2cwDQ1zarQqZCTirK54IdujARy62UoES9%2Bpbsf9sQWe6LfwBslNkcSEMqsglsXl%2BETYNkoLgTA3ScOXxSAhefnp%2BWg27v7LDeL2uE6H7U2riZQ3nEbfl2mxqrIIs%2BL0RzVNywU6SuSmLGQO8IIHyJRmq0oG58sT%2B0AeoUEM6u6HN3l9rMNvpr8MGOqUBnsjXDv7vIllAv%2Fba6a7UD7Y3cl55ZL27O7NNPOMSTdL%2FKu5y8zzrGRC7JXqPB%2FDqNQ0OYQ8HR88sv0lPqMw6oET8rCIXRCFyWxXYg1jV0gMG3QUpLG9r7uCvkp%2FnCcxd%2BFkPPs%2BeKubzS9Aw97B7tkPbBuYvg152TrnZHOJbvh%2FyQCN29A8QRhmz9u22TtExVBIDIRFq4MfWT%2F81spACNTtSbYm3&X-Amz-Signature=55e16b571ed9a78ad69a7733ae7df3643741968fd9c19e9cc6e0c8eeb4eb0231&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><p>結局、テイクアウトになりました。</p><p>これで、750円だから</p><p>物価の高さは伝わると思います笑</p><p>その近くに、</p><p>もう一件カフェがあることを知り、</p><p>行ってみることに。</p><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/fc61fd83-1dd3-4721-9edc-adf88f7515e2/IMG_6148.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466Z3MEGVL6%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164428Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJHMEUCIQDyMjK8kuvhJsfV25Vsk0GcyNy%2B2n%2FlGT8xAi2DvhplygIgOvsFwgc2SBKCBN5YWPX8b11la3sMPIsuujv1Y1H272sq%2FwMIehAAGgw2Mzc0MjMxODM4MDUiDL1xaMQ49XhgWoJqzCrcA1aZ8B1nlReWKH8qKHmJyjUoZtKd8UVGmbsYMJX0B%2B%2BBixNW5U2wRUImDKPzhRWloTT1zg9WCn%2BJ1uXAgC9CCYwkPVr7U8iED8POPJsCGEimleYf5KOZ2DD6phB%2BgXafhlLymom1Qi9PJNMqcuQ6HZT9CVIsqVyVFibcw2QRAxgrelv5vSPL4x9AyJBs%2B8GKJJHH8Azg518VVyzSW2fSdrTBUDq3EAYz2YLLQn5SlkjUn9SnB2%2BiX7xRfgdCZHshEmycMDy8We74JHjcmUE5Use%2Bg8Jgu%2B%2FY8D4WgJcChy%2FqEdYYu%2BxFKl1CAjMgRuW4sIFr%2BvNWSvGVSrGxQXexX3fDUl6snlWOTnySufLe2RF4Pm7BtnG8tEv0Pibuqzl6OPksEl3i98GUivHa7R%2B%2FyEyT4iFcOZA8BJY1FyFidC8yYwDfUel0g9W0nuNcAGVFYkhrdA%2BfXs%2BN2cwDQ1zarQqZCTirK54IdujARy62UoES9%2Bpbsf9sQWe6LfwBslNkcSEMqsglsXl%2BETYNkoLgTA3ScOXxSAhefnp%2BWg27v7LDeL2uE6H7U2riZQ3nEbfl2mxqrIIs%2BL0RzVNywU6SuSmLGQO8IIHyJRmq0oG58sT%2B0AeoUEM6u6HN3l9rMNvpr8MGOqUBnsjXDv7vIllAv%2Fba6a7UD7Y3cl55ZL27O7NNPOMSTdL%2FKu5y8zzrGRC7JXqPB%2FDqNQ0OYQ8HR88sv0lPqMw6oET8rCIXRCFyWxXYg1jV0gMG3QUpLG9r7uCvkp%2FnCcxd%2BFkPPs%2BeKubzS9Aw97B7tkPbBuYvg152TrnZHOJbvh%2FyQCN29A8QRhmz9u22TtExVBIDIRFq4MfWT%2F81spACNTtSbYm3&X-Amz-Signature=676da203268520a9335d955a5104e46c5669fd52d90b0ceabfde48aee56a09f8&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><p>HARTというカフェで、</p><p>何店舗かあるそうです。</p><p>実は、スレッズのアプリで、</p><p>デンマークのオススメを質問していたのですが何件か来ていて、その中に、</p><p>「Fastelavnsbolleは、今しか食べられないからぜひ！」</p><p>というメッセージが。</p><p>Fastelavnsbolle（ファステラウンスボレ）**は、デンマークやノルウェーなどのスカンディナビア諸国で、カーニバル（Fastelavn）の時期に食べられる伝統的な菓子パンです。</p><p>僕も知りませんでした。</p><p>なんと、このカフェにはありました！</p><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/dd0f0432-fff9-4453-afee-cdfba422b9e9/IMG_6142.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466Z3MEGVL6%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164429Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJHMEUCIQDyMjK8kuvhJsfV25Vsk0GcyNy%2B2n%2FlGT8xAi2DvhplygIgOvsFwgc2SBKCBN5YWPX8b11la3sMPIsuujv1Y1H272sq%2FwMIehAAGgw2Mzc0MjMxODM4MDUiDL1xaMQ49XhgWoJqzCrcA1aZ8B1nlReWKH8qKHmJyjUoZtKd8UVGmbsYMJX0B%2B%2BBixNW5U2wRUImDKPzhRWloTT1zg9WCn%2BJ1uXAgC9CCYwkPVr7U8iED8POPJsCGEimleYf5KOZ2DD6phB%2BgXafhlLymom1Qi9PJNMqcuQ6HZT9CVIsqVyVFibcw2QRAxgrelv5vSPL4x9AyJBs%2B8GKJJHH8Azg518VVyzSW2fSdrTBUDq3EAYz2YLLQn5SlkjUn9SnB2%2BiX7xRfgdCZHshEmycMDy8We74JHjcmUE5Use%2Bg8Jgu%2B%2FY8D4WgJcChy%2FqEdYYu%2BxFKl1CAjMgRuW4sIFr%2BvNWSvGVSrGxQXexX3fDUl6snlWOTnySufLe2RF4Pm7BtnG8tEv0Pibuqzl6OPksEl3i98GUivHa7R%2B%2FyEyT4iFcOZA8BJY1FyFidC8yYwDfUel0g9W0nuNcAGVFYkhrdA%2BfXs%2BN2cwDQ1zarQqZCTirK54IdujARy62UoES9%2Bpbsf9sQWe6LfwBslNkcSEMqsglsXl%2BETYNkoLgTA3ScOXxSAhefnp%2BWg27v7LDeL2uE6H7U2riZQ3nEbfl2mxqrIIs%2BL0RzVNywU6SuSmLGQO8IIHyJRmq0oG58sT%2B0AeoUEM6u6HN3l9rMNvpr8MGOqUBnsjXDv7vIllAv%2Fba6a7UD7Y3cl55ZL27O7NNPOMSTdL%2FKu5y8zzrGRC7JXqPB%2FDqNQ0OYQ8HR88sv0lPqMw6oET8rCIXRCFyWxXYg1jV0gMG3QUpLG9r7uCvkp%2FnCcxd%2BFkPPs%2BeKubzS9Aw97B7tkPbBuYvg152TrnZHOJbvh%2FyQCN29A8QRhmz9u22TtExVBIDIRFq4MfWT%2F81spACNTtSbYm3&X-Amz-Signature=79f648beb84d26a690aad15a602df9a87edbaa9450fedf24916e18d4ada4aa58&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/eebe2593-97ae-4e58-8b9a-80fe380a924e/IMG_6146.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466Z3MEGVL6%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164429Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJHMEUCIQDyMjK8kuvhJsfV25Vsk0GcyNy%2B2n%2FlGT8xAi2DvhplygIgOvsFwgc2SBKCBN5YWPX8b11la3sMPIsuujv1Y1H272sq%2FwMIehAAGgw2Mzc0MjMxODM4MDUiDL1xaMQ49XhgWoJqzCrcA1aZ8B1nlReWKH8qKHmJyjUoZtKd8UVGmbsYMJX0B%2B%2BBixNW5U2wRUImDKPzhRWloTT1zg9WCn%2BJ1uXAgC9CCYwkPVr7U8iED8POPJsCGEimleYf5KOZ2DD6phB%2BgXafhlLymom1Qi9PJNMqcuQ6HZT9CVIsqVyVFibcw2QRAxgrelv5vSPL4x9AyJBs%2B8GKJJHH8Azg518VVyzSW2fSdrTBUDq3EAYz2YLLQn5SlkjUn9SnB2%2BiX7xRfgdCZHshEmycMDy8We74JHjcmUE5Use%2Bg8Jgu%2B%2FY8D4WgJcChy%2FqEdYYu%2BxFKl1CAjMgRuW4sIFr%2BvNWSvGVSrGxQXexX3fDUl6snlWOTnySufLe2RF4Pm7BtnG8tEv0Pibuqzl6OPksEl3i98GUivHa7R%2B%2FyEyT4iFcOZA8BJY1FyFidC8yYwDfUel0g9W0nuNcAGVFYkhrdA%2BfXs%2BN2cwDQ1zarQqZCTirK54IdujARy62UoES9%2Bpbsf9sQWe6LfwBslNkcSEMqsglsXl%2BETYNkoLgTA3ScOXxSAhefnp%2BWg27v7LDeL2uE6H7U2riZQ3nEbfl2mxqrIIs%2BL0RzVNywU6SuSmLGQO8IIHyJRmq0oG58sT%2B0AeoUEM6u6HN3l9rMNvpr8MGOqUBnsjXDv7vIllAv%2Fba6a7UD7Y3cl55ZL27O7NNPOMSTdL%2FKu5y8zzrGRC7JXqPB%2FDqNQ0OYQ8HR88sv0lPqMw6oET8rCIXRCFyWxXYg1jV0gMG3QUpLG9r7uCvkp%2FnCcxd%2BFkPPs%2BeKubzS9Aw97B7tkPbBuYvg152TrnZHOJbvh%2FyQCN29A8QRhmz9u22TtExVBIDIRFq4MfWT%2F81spACNTtSbYm3&X-Amz-Signature=cc2aedb3df2db7b5519ce2a4d3146ecf530a5496c2242a5d7179f970793e0c47&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><p>もちろん購入！</p><p>これで1000円越えるのは驚きです。笑</p><p>どうやら、国によって生地が違うらしく、</p><p>バリエーション：</p><ul><li>デンマーク風：デニッシュ生地にカスタードクリームやマジパンを詰めることが多い。</li><li>ノルウェー風：ブリオッシュのようなパン生地にホイップクリームやジャムをサンド。</li><li>スウェーデン風（Semla）：似たお菓子として、スウェーデンでは「セムラ」という、アーモンドペーストとホイップクリーム入りのバンズが食べられる。</li></ul><p>とのことで、</p><p>僕が食べたのは、デニッシュ生地のデンマークでした。</p>"
        },
        "166": {
            "title": "166:ロイヤルコペンハーゲンは面白い",
            "date": "2025年02月02日",
            "location": "🌍 ヨーロッパ",
            "content": "<p>2025/02/02</p><p>さて、コペンハーゲンでの活動も6日目。</p><p>明日の夕方には出発するので、</p><p>実質、最終日です。</p><p>デンマーク生活の悩み</p><p>━━━━━━━━━━━━━━</p><p>僕の宿は市内にあるのですが、</p><p>キッチンがないので、</p><p>基本的に外食しないといけません。</p><p>デンマークは物価が2倍なので、</p><p>この期間は、食費が上がり過ぎてしまうので、</p><p>お昼の時間に、ファストフード店でご飯を食べて、夜はナッツとチョコレートで済ませるみたいな生活をしていました。</p><p>基本的に、人とご飯を食べる時は、</p><p>美味しいものを食べますが、</p><p>1人の時は基本的に贅沢はしませんし、</p><p>そもそも旅行ではなく、仕事なので。</p><p>甘いものは好きですが、</p><p>普通の食事には拘りはありません。</p><p>そんなこんなで、</p><p>毎日の食費も2000円以下に抑える努力をしていました。</p><p>ただ、そのせいで、ファストフード生活になっているので、健康面はなかなか不安でもあります笑</p><p>今はまだ、若いからいいですが、</p><p>あと数年後に、同じことをしたら、</p><p>健康に戻す方の費用の方が掛かりそうなので、</p><p>今だけの節約になります笑</p><p>ちなみに、宿は6泊でも12000円なので、</p><p>相当安く滞在はできています。</p><p>おそらく、今年の5月以降に、</p><p>FOMUSの枡フォト撮影で、</p><p>デンマークに来る予定なので、</p><p>その時は、少し宿代が高くてもいいから</p><p>キッチン付きの場所にしようと思います。</p><p>こういうことを学べるのも旅の醍醐味です。</p><p>🔻ロイヤルコペンハーゲンへ</p><p>━━━━━━━━━━━━━━</p><p>今日は、ロイヤルコペンハーゲンの本店へ。</p><p>ロイヤルコペンハーゲン（Royal Copenhagen） は、デンマークを代表する陶磁器ブランドです。創業以来、高品質な陶磁器製品を手掛けており、特にその繊細なデザインと伝統的な手描き技術で知られています。</p><p>これまでは、他のデパートや雑貨屋で、</p><p>ロイヤルコペンハーゲンの器などを見てきましたが、本店へ。</p><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/fb1125b5-dac8-4f61-8870-c649f11e5f05/IMG_6195.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TGFVUSXT%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164431Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJGMEQCICLb3QTvmxZGrUYUQVK%2BPxccpRDAa6F7oUdSJLQ5NFGOAiAhMKsxIqPeCrps8EIk%2BmUzGYegO3iiHMdLNfC%2Fc2D0Fyr%2FAwh5EAAaDDYzNzQyMzE4MzgwNSIMl0swCMZ8B2Y2PTLbKtwDkAIl%2FLpcEYd9%2BdoJMjdC3%2FdsywFcazJXfGHmME%2F%2B4cqKl%2Funso2Yk1IuASFnZqLje5Dq%2F2smUE9rXV%2BIP0y3CqZ0dstecFanY1Crcmqc3t%2B3u6RnE83VCfbSGK47kcqyewMG9oLTShEhDVZD%2FaxCyrWU6B6cPEsfqQvfNg65ZkAeonOCjMI0RciKJy0b5KpbpxYpEJIimPR0cDjGglI2MUFU6yK3zlNx4tcwKfEKRcIJUGepx1hYrHK0qUd2BkCDmPnazldbJE%2FDboM6G9DIgANJOBWgfB5bWgbiPjQ7zaaf3yw63NVGp%2FU%2F6aUt0gr58Q%2FLA6I93bkWnRzgnZpopBOgUsUAQGdhNIkp1JPn3SBtkbQXRFyh%2BcUdI7s4Ei6pDiSL5oR27cThiRlpMGuQPiNtBaX43cz5j9NmoCGapLx%2F8fwFSA%2BThvmkl%2BF4we64r1w3X1PMv0uxKwhdXATtgUzCjTfQ71qYI9GJr%2BmahSTa5Wd7MV1kqsVvQEnQavveujfWxF1P4lUC94MExTj63SQhaMWamWZsl%2FT37iE9d0SVuFAmNiUJdgpLPttDv%2Fq1MljugQ1whli0vzJgb1PDQNyO2Bd8FKaeZFptI%2FwpwDUfGb76b0hVz58%2F4o8w9OmvwwY6pgH0NxAzjA6q3Bkys5wvIChLOg0nfhA4IIZteCORm%2FSnT9qQyswB%2FWRvZbUtHU5bWylzj02z5oEgENHKB9kx9WYV0c6HV%2BPAjZLEjEJZB7XaIBd%2BJ%2Ffx8K3KBxZGaiJrU2T02DnDG7wMktH4Vg55KtUtBdXAhYls%2BrO37WbflGXV1NffECJN1N5XhdOmhmCtvLyhyeenE2cQzSNeDRuxlKfC%2B9COCgaw&X-Amz-Signature=870dce5b0f3792275049811e0c128f5fc3fd0812ad8507382e00c55ceaa3b6fc&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><p>ストロイエの一等地に、店は入ってます。</p><p>ちなみに、周りは高級ブランドばかりです。</p><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/64337e30-239a-4f84-881e-b7d851579289/IMG_6179.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TGFVUSXT%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164431Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJGMEQCICLb3QTvmxZGrUYUQVK%2BPxccpRDAa6F7oUdSJLQ5NFGOAiAhMKsxIqPeCrps8EIk%2BmUzGYegO3iiHMdLNfC%2Fc2D0Fyr%2FAwh5EAAaDDYzNzQyMzE4MzgwNSIMl0swCMZ8B2Y2PTLbKtwDkAIl%2FLpcEYd9%2BdoJMjdC3%2FdsywFcazJXfGHmME%2F%2B4cqKl%2Funso2Yk1IuASFnZqLje5Dq%2F2smUE9rXV%2BIP0y3CqZ0dstecFanY1Crcmqc3t%2B3u6RnE83VCfbSGK47kcqyewMG9oLTShEhDVZD%2FaxCyrWU6B6cPEsfqQvfNg65ZkAeonOCjMI0RciKJy0b5KpbpxYpEJIimPR0cDjGglI2MUFU6yK3zlNx4tcwKfEKRcIJUGepx1hYrHK0qUd2BkCDmPnazldbJE%2FDboM6G9DIgANJOBWgfB5bWgbiPjQ7zaaf3yw63NVGp%2FU%2F6aUt0gr58Q%2FLA6I93bkWnRzgnZpopBOgUsUAQGdhNIkp1JPn3SBtkbQXRFyh%2BcUdI7s4Ei6pDiSL5oR27cThiRlpMGuQPiNtBaX43cz5j9NmoCGapLx%2F8fwFSA%2BThvmkl%2BF4we64r1w3X1PMv0uxKwhdXATtgUzCjTfQ71qYI9GJr%2BmahSTa5Wd7MV1kqsVvQEnQavveujfWxF1P4lUC94MExTj63SQhaMWamWZsl%2FT37iE9d0SVuFAmNiUJdgpLPttDv%2Fq1MljugQ1whli0vzJgb1PDQNyO2Bd8FKaeZFptI%2FwpwDUfGb76b0hVz58%2F4o8w9OmvwwY6pgH0NxAzjA6q3Bkys5wvIChLOg0nfhA4IIZteCORm%2FSnT9qQyswB%2FWRvZbUtHU5bWylzj02z5oEgENHKB9kx9WYV0c6HV%2BPAjZLEjEJZB7XaIBd%2BJ%2Ffx8K3KBxZGaiJrU2T02DnDG7wMktH4Vg55KtUtBdXAhYls%2BrO37WbflGXV1NffECJN1N5XhdOmhmCtvLyhyeenE2cQzSNeDRuxlKfC%2B9COCgaw&X-Amz-Signature=71634a2879553a976e4100d7623a9b9bfca8e7647a7c0237deb85a077ea0741b&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/22725213-db20-4723-b3ff-3ce4509dff20/IMG_6180.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TGFVUSXT%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164431Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJGMEQCICLb3QTvmxZGrUYUQVK%2BPxccpRDAa6F7oUdSJLQ5NFGOAiAhMKsxIqPeCrps8EIk%2BmUzGYegO3iiHMdLNfC%2Fc2D0Fyr%2FAwh5EAAaDDYzNzQyMzE4MzgwNSIMl0swCMZ8B2Y2PTLbKtwDkAIl%2FLpcEYd9%2BdoJMjdC3%2FdsywFcazJXfGHmME%2F%2B4cqKl%2Funso2Yk1IuASFnZqLje5Dq%2F2smUE9rXV%2BIP0y3CqZ0dstecFanY1Crcmqc3t%2B3u6RnE83VCfbSGK47kcqyewMG9oLTShEhDVZD%2FaxCyrWU6B6cPEsfqQvfNg65ZkAeonOCjMI0RciKJy0b5KpbpxYpEJIimPR0cDjGglI2MUFU6yK3zlNx4tcwKfEKRcIJUGepx1hYrHK0qUd2BkCDmPnazldbJE%2FDboM6G9DIgANJOBWgfB5bWgbiPjQ7zaaf3yw63NVGp%2FU%2F6aUt0gr58Q%2FLA6I93bkWnRzgnZpopBOgUsUAQGdhNIkp1JPn3SBtkbQXRFyh%2BcUdI7s4Ei6pDiSL5oR27cThiRlpMGuQPiNtBaX43cz5j9NmoCGapLx%2F8fwFSA%2BThvmkl%2BF4we64r1w3X1PMv0uxKwhdXATtgUzCjTfQ71qYI9GJr%2BmahSTa5Wd7MV1kqsVvQEnQavveujfWxF1P4lUC94MExTj63SQhaMWamWZsl%2FT37iE9d0SVuFAmNiUJdgpLPttDv%2Fq1MljugQ1whli0vzJgb1PDQNyO2Bd8FKaeZFptI%2FwpwDUfGb76b0hVz58%2F4o8w9OmvwwY6pgH0NxAzjA6q3Bkys5wvIChLOg0nfhA4IIZteCORm%2FSnT9qQyswB%2FWRvZbUtHU5bWylzj02z5oEgENHKB9kx9WYV0c6HV%2BPAjZLEjEJZB7XaIBd%2BJ%2Ffx8K3KBxZGaiJrU2T02DnDG7wMktH4Vg55KtUtBdXAhYls%2BrO37WbflGXV1NffECJN1N5XhdOmhmCtvLyhyeenE2cQzSNeDRuxlKfC%2B9COCgaw&X-Amz-Signature=fd5829b9b69426e7503d0d0ef336dd222c9dbfdaab47a1a1fa79c9387d119142&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/21e35d62-4bfb-4553-ae66-a90d221ff4c2/IMG_6181.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TGFVUSXT%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164431Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJGMEQCICLb3QTvmxZGrUYUQVK%2BPxccpRDAa6F7oUdSJLQ5NFGOAiAhMKsxIqPeCrps8EIk%2BmUzGYegO3iiHMdLNfC%2Fc2D0Fyr%2FAwh5EAAaDDYzNzQyMzE4MzgwNSIMl0swCMZ8B2Y2PTLbKtwDkAIl%2FLpcEYd9%2BdoJMjdC3%2FdsywFcazJXfGHmME%2F%2B4cqKl%2Funso2Yk1IuASFnZqLje5Dq%2F2smUE9rXV%2BIP0y3CqZ0dstecFanY1Crcmqc3t%2B3u6RnE83VCfbSGK47kcqyewMG9oLTShEhDVZD%2FaxCyrWU6B6cPEsfqQvfNg65ZkAeonOCjMI0RciKJy0b5KpbpxYpEJIimPR0cDjGglI2MUFU6yK3zlNx4tcwKfEKRcIJUGepx1hYrHK0qUd2BkCDmPnazldbJE%2FDboM6G9DIgANJOBWgfB5bWgbiPjQ7zaaf3yw63NVGp%2FU%2F6aUt0gr58Q%2FLA6I93bkWnRzgnZpopBOgUsUAQGdhNIkp1JPn3SBtkbQXRFyh%2BcUdI7s4Ei6pDiSL5oR27cThiRlpMGuQPiNtBaX43cz5j9NmoCGapLx%2F8fwFSA%2BThvmkl%2BF4we64r1w3X1PMv0uxKwhdXATtgUzCjTfQ71qYI9GJr%2BmahSTa5Wd7MV1kqsVvQEnQavveujfWxF1P4lUC94MExTj63SQhaMWamWZsl%2FT37iE9d0SVuFAmNiUJdgpLPttDv%2Fq1MljugQ1whli0vzJgb1PDQNyO2Bd8FKaeZFptI%2FwpwDUfGb76b0hVz58%2F4o8w9OmvwwY6pgH0NxAzjA6q3Bkys5wvIChLOg0nfhA4IIZteCORm%2FSnT9qQyswB%2FWRvZbUtHU5bWylzj02z5oEgENHKB9kx9WYV0c6HV%2BPAjZLEjEJZB7XaIBd%2BJ%2Ffx8K3KBxZGaiJrU2T02DnDG7wMktH4Vg55KtUtBdXAhYls%2BrO37WbflGXV1NffECJN1N5XhdOmhmCtvLyhyeenE2cQzSNeDRuxlKfC%2B9COCgaw&X-Amz-Signature=3fa23c752c783557478eb4b1d71e948032ebf63ea50d8cf2582d0c0fa81e82e1&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/d4d1f943-1fd5-4d2b-bd6b-41313a33f950/IMG_6182.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TGFVUSXT%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164431Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJGMEQCICLb3QTvmxZGrUYUQVK%2BPxccpRDAa6F7oUdSJLQ5NFGOAiAhMKsxIqPeCrps8EIk%2BmUzGYegO3iiHMdLNfC%2Fc2D0Fyr%2FAwh5EAAaDDYzNzQyMzE4MzgwNSIMl0swCMZ8B2Y2PTLbKtwDkAIl%2FLpcEYd9%2BdoJMjdC3%2FdsywFcazJXfGHmME%2F%2B4cqKl%2Funso2Yk1IuASFnZqLje5Dq%2F2smUE9rXV%2BIP0y3CqZ0dstecFanY1Crcmqc3t%2B3u6RnE83VCfbSGK47kcqyewMG9oLTShEhDVZD%2FaxCyrWU6B6cPEsfqQvfNg65ZkAeonOCjMI0RciKJy0b5KpbpxYpEJIimPR0cDjGglI2MUFU6yK3zlNx4tcwKfEKRcIJUGepx1hYrHK0qUd2BkCDmPnazldbJE%2FDboM6G9DIgANJOBWgfB5bWgbiPjQ7zaaf3yw63NVGp%2FU%2F6aUt0gr58Q%2FLA6I93bkWnRzgnZpopBOgUsUAQGdhNIkp1JPn3SBtkbQXRFyh%2BcUdI7s4Ei6pDiSL5oR27cThiRlpMGuQPiNtBaX43cz5j9NmoCGapLx%2F8fwFSA%2BThvmkl%2BF4we64r1w3X1PMv0uxKwhdXATtgUzCjTfQ71qYI9GJr%2BmahSTa5Wd7MV1kqsVvQEnQavveujfWxF1P4lUC94MExTj63SQhaMWamWZsl%2FT37iE9d0SVuFAmNiUJdgpLPttDv%2Fq1MljugQ1whli0vzJgb1PDQNyO2Bd8FKaeZFptI%2FwpwDUfGb76b0hVz58%2F4o8w9OmvwwY6pgH0NxAzjA6q3Bkys5wvIChLOg0nfhA4IIZteCORm%2FSnT9qQyswB%2FWRvZbUtHU5bWylzj02z5oEgENHKB9kx9WYV0c6HV%2BPAjZLEjEJZB7XaIBd%2BJ%2Ffx8K3KBxZGaiJrU2T02DnDG7wMktH4Vg55KtUtBdXAhYls%2BrO37WbflGXV1NffECJN1N5XhdOmhmCtvLyhyeenE2cQzSNeDRuxlKfC%2B9COCgaw&X-Amz-Signature=99e722cbc65fd7db0213fee938fda2aee6e96906fb25ec1b6ef810eabf3d6048&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/da60ff04-9cfe-4f93-996d-b80c6319d5cd/IMG_6184.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TGFVUSXT%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164431Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJGMEQCICLb3QTvmxZGrUYUQVK%2BPxccpRDAa6F7oUdSJLQ5NFGOAiAhMKsxIqPeCrps8EIk%2BmUzGYegO3iiHMdLNfC%2Fc2D0Fyr%2FAwh5EAAaDDYzNzQyMzE4MzgwNSIMl0swCMZ8B2Y2PTLbKtwDkAIl%2FLpcEYd9%2BdoJMjdC3%2FdsywFcazJXfGHmME%2F%2B4cqKl%2Funso2Yk1IuASFnZqLje5Dq%2F2smUE9rXV%2BIP0y3CqZ0dstecFanY1Crcmqc3t%2B3u6RnE83VCfbSGK47kcqyewMG9oLTShEhDVZD%2FaxCyrWU6B6cPEsfqQvfNg65ZkAeonOCjMI0RciKJy0b5KpbpxYpEJIimPR0cDjGglI2MUFU6yK3zlNx4tcwKfEKRcIJUGepx1hYrHK0qUd2BkCDmPnazldbJE%2FDboM6G9DIgANJOBWgfB5bWgbiPjQ7zaaf3yw63NVGp%2FU%2F6aUt0gr58Q%2FLA6I93bkWnRzgnZpopBOgUsUAQGdhNIkp1JPn3SBtkbQXRFyh%2BcUdI7s4Ei6pDiSL5oR27cThiRlpMGuQPiNtBaX43cz5j9NmoCGapLx%2F8fwFSA%2BThvmkl%2BF4we64r1w3X1PMv0uxKwhdXATtgUzCjTfQ71qYI9GJr%2BmahSTa5Wd7MV1kqsVvQEnQavveujfWxF1P4lUC94MExTj63SQhaMWamWZsl%2FT37iE9d0SVuFAmNiUJdgpLPttDv%2Fq1MljugQ1whli0vzJgb1PDQNyO2Bd8FKaeZFptI%2FwpwDUfGb76b0hVz58%2F4o8w9OmvwwY6pgH0NxAzjA6q3Bkys5wvIChLOg0nfhA4IIZteCORm%2FSnT9qQyswB%2FWRvZbUtHU5bWylzj02z5oEgENHKB9kx9WYV0c6HV%2BPAjZLEjEJZB7XaIBd%2BJ%2Ffx8K3KBxZGaiJrU2T02DnDG7wMktH4Vg55KtUtBdXAhYls%2BrO37WbflGXV1NffECJN1N5XhdOmhmCtvLyhyeenE2cQzSNeDRuxlKfC%2B9COCgaw&X-Amz-Signature=84875fd5e6e10d45b31806efaf627cec411edd1635b22c30f5882e4f3a735cc6&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/d4c5c72d-6112-4d83-b3ec-121c7f1278ce/IMG_6185.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TGFVUSXT%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164431Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJGMEQCICLb3QTvmxZGrUYUQVK%2BPxccpRDAa6F7oUdSJLQ5NFGOAiAhMKsxIqPeCrps8EIk%2BmUzGYegO3iiHMdLNfC%2Fc2D0Fyr%2FAwh5EAAaDDYzNzQyMzE4MzgwNSIMl0swCMZ8B2Y2PTLbKtwDkAIl%2FLpcEYd9%2BdoJMjdC3%2FdsywFcazJXfGHmME%2F%2B4cqKl%2Funso2Yk1IuASFnZqLje5Dq%2F2smUE9rXV%2BIP0y3CqZ0dstecFanY1Crcmqc3t%2B3u6RnE83VCfbSGK47kcqyewMG9oLTShEhDVZD%2FaxCyrWU6B6cPEsfqQvfNg65ZkAeonOCjMI0RciKJy0b5KpbpxYpEJIimPR0cDjGglI2MUFU6yK3zlNx4tcwKfEKRcIJUGepx1hYrHK0qUd2BkCDmPnazldbJE%2FDboM6G9DIgANJOBWgfB5bWgbiPjQ7zaaf3yw63NVGp%2FU%2F6aUt0gr58Q%2FLA6I93bkWnRzgnZpopBOgUsUAQGdhNIkp1JPn3SBtkbQXRFyh%2BcUdI7s4Ei6pDiSL5oR27cThiRlpMGuQPiNtBaX43cz5j9NmoCGapLx%2F8fwFSA%2BThvmkl%2BF4we64r1w3X1PMv0uxKwhdXATtgUzCjTfQ71qYI9GJr%2BmahSTa5Wd7MV1kqsVvQEnQavveujfWxF1P4lUC94MExTj63SQhaMWamWZsl%2FT37iE9d0SVuFAmNiUJdgpLPttDv%2Fq1MljugQ1whli0vzJgb1PDQNyO2Bd8FKaeZFptI%2FwpwDUfGb76b0hVz58%2F4o8w9OmvwwY6pgH0NxAzjA6q3Bkys5wvIChLOg0nfhA4IIZteCORm%2FSnT9qQyswB%2FWRvZbUtHU5bWylzj02z5oEgENHKB9kx9WYV0c6HV%2BPAjZLEjEJZB7XaIBd%2BJ%2Ffx8K3KBxZGaiJrU2T02DnDG7wMktH4Vg55KtUtBdXAhYls%2BrO37WbflGXV1NffECJN1N5XhdOmhmCtvLyhyeenE2cQzSNeDRuxlKfC%2B9COCgaw&X-Amz-Signature=52de99c9b6dab0cb459b99a01bb71f3d63d647fb61f5633b4c2147e499c86ec2&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/74a9264e-03d6-4b8e-9bae-323dece24b7c/IMG_6188.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TGFVUSXT%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164431Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJGMEQCICLb3QTvmxZGrUYUQVK%2BPxccpRDAa6F7oUdSJLQ5NFGOAiAhMKsxIqPeCrps8EIk%2BmUzGYegO3iiHMdLNfC%2Fc2D0Fyr%2FAwh5EAAaDDYzNzQyMzE4MzgwNSIMl0swCMZ8B2Y2PTLbKtwDkAIl%2FLpcEYd9%2BdoJMjdC3%2FdsywFcazJXfGHmME%2F%2B4cqKl%2Funso2Yk1IuASFnZqLje5Dq%2F2smUE9rXV%2BIP0y3CqZ0dstecFanY1Crcmqc3t%2B3u6RnE83VCfbSGK47kcqyewMG9oLTShEhDVZD%2FaxCyrWU6B6cPEsfqQvfNg65ZkAeonOCjMI0RciKJy0b5KpbpxYpEJIimPR0cDjGglI2MUFU6yK3zlNx4tcwKfEKRcIJUGepx1hYrHK0qUd2BkCDmPnazldbJE%2FDboM6G9DIgANJOBWgfB5bWgbiPjQ7zaaf3yw63NVGp%2FU%2F6aUt0gr58Q%2FLA6I93bkWnRzgnZpopBOgUsUAQGdhNIkp1JPn3SBtkbQXRFyh%2BcUdI7s4Ei6pDiSL5oR27cThiRlpMGuQPiNtBaX43cz5j9NmoCGapLx%2F8fwFSA%2BThvmkl%2BF4we64r1w3X1PMv0uxKwhdXATtgUzCjTfQ71qYI9GJr%2BmahSTa5Wd7MV1kqsVvQEnQavveujfWxF1P4lUC94MExTj63SQhaMWamWZsl%2FT37iE9d0SVuFAmNiUJdgpLPttDv%2Fq1MljugQ1whli0vzJgb1PDQNyO2Bd8FKaeZFptI%2FwpwDUfGb76b0hVz58%2F4o8w9OmvwwY6pgH0NxAzjA6q3Bkys5wvIChLOg0nfhA4IIZteCORm%2FSnT9qQyswB%2FWRvZbUtHU5bWylzj02z5oEgENHKB9kx9WYV0c6HV%2BPAjZLEjEJZB7XaIBd%2BJ%2Ffx8K3KBxZGaiJrU2T02DnDG7wMktH4Vg55KtUtBdXAhYls%2BrO37WbflGXV1NffECJN1N5XhdOmhmCtvLyhyeenE2cQzSNeDRuxlKfC%2B9COCgaw&X-Amz-Signature=8d8fc839ea38c679af5205ee6490ffb1a7776b3de7d3c5dc614d7715e072b7d0&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/7c934fac-a338-4b97-b9b0-174810c04f5d/IMG_6189.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TGFVUSXT%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164431Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJGMEQCICLb3QTvmxZGrUYUQVK%2BPxccpRDAa6F7oUdSJLQ5NFGOAiAhMKsxIqPeCrps8EIk%2BmUzGYegO3iiHMdLNfC%2Fc2D0Fyr%2FAwh5EAAaDDYzNzQyMzE4MzgwNSIMl0swCMZ8B2Y2PTLbKtwDkAIl%2FLpcEYd9%2BdoJMjdC3%2FdsywFcazJXfGHmME%2F%2B4cqKl%2Funso2Yk1IuASFnZqLje5Dq%2F2smUE9rXV%2BIP0y3CqZ0dstecFanY1Crcmqc3t%2B3u6RnE83VCfbSGK47kcqyewMG9oLTShEhDVZD%2FaxCyrWU6B6cPEsfqQvfNg65ZkAeonOCjMI0RciKJy0b5KpbpxYpEJIimPR0cDjGglI2MUFU6yK3zlNx4tcwKfEKRcIJUGepx1hYrHK0qUd2BkCDmPnazldbJE%2FDboM6G9DIgANJOBWgfB5bWgbiPjQ7zaaf3yw63NVGp%2FU%2F6aUt0gr58Q%2FLA6I93bkWnRzgnZpopBOgUsUAQGdhNIkp1JPn3SBtkbQXRFyh%2BcUdI7s4Ei6pDiSL5oR27cThiRlpMGuQPiNtBaX43cz5j9NmoCGapLx%2F8fwFSA%2BThvmkl%2BF4we64r1w3X1PMv0uxKwhdXATtgUzCjTfQ71qYI9GJr%2BmahSTa5Wd7MV1kqsVvQEnQavveujfWxF1P4lUC94MExTj63SQhaMWamWZsl%2FT37iE9d0SVuFAmNiUJdgpLPttDv%2Fq1MljugQ1whli0vzJgb1PDQNyO2Bd8FKaeZFptI%2FwpwDUfGb76b0hVz58%2F4o8w9OmvwwY6pgH0NxAzjA6q3Bkys5wvIChLOg0nfhA4IIZteCORm%2FSnT9qQyswB%2FWRvZbUtHU5bWylzj02z5oEgENHKB9kx9WYV0c6HV%2BPAjZLEjEJZB7XaIBd%2BJ%2Ffx8K3KBxZGaiJrU2T02DnDG7wMktH4Vg55KtUtBdXAhYls%2BrO37WbflGXV1NffECJN1N5XhdOmhmCtvLyhyeenE2cQzSNeDRuxlKfC%2B9COCgaw&X-Amz-Signature=5f93a70eee8d1909a2b2f9026226eb21a7358fe4b9d2f8b255af9f993d5236a6&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/e5a52a90-175e-4aa0-ade6-2fb33ab0d060/IMG_6191.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TGFVUSXT%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164431Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJGMEQCICLb3QTvmxZGrUYUQVK%2BPxccpRDAa6F7oUdSJLQ5NFGOAiAhMKsxIqPeCrps8EIk%2BmUzGYegO3iiHMdLNfC%2Fc2D0Fyr%2FAwh5EAAaDDYzNzQyMzE4MzgwNSIMl0swCMZ8B2Y2PTLbKtwDkAIl%2FLpcEYd9%2BdoJMjdC3%2FdsywFcazJXfGHmME%2F%2B4cqKl%2Funso2Yk1IuASFnZqLje5Dq%2F2smUE9rXV%2BIP0y3CqZ0dstecFanY1Crcmqc3t%2B3u6RnE83VCfbSGK47kcqyewMG9oLTShEhDVZD%2FaxCyrWU6B6cPEsfqQvfNg65ZkAeonOCjMI0RciKJy0b5KpbpxYpEJIimPR0cDjGglI2MUFU6yK3zlNx4tcwKfEKRcIJUGepx1hYrHK0qUd2BkCDmPnazldbJE%2FDboM6G9DIgANJOBWgfB5bWgbiPjQ7zaaf3yw63NVGp%2FU%2F6aUt0gr58Q%2FLA6I93bkWnRzgnZpopBOgUsUAQGdhNIkp1JPn3SBtkbQXRFyh%2BcUdI7s4Ei6pDiSL5oR27cThiRlpMGuQPiNtBaX43cz5j9NmoCGapLx%2F8fwFSA%2BThvmkl%2BF4we64r1w3X1PMv0uxKwhdXATtgUzCjTfQ71qYI9GJr%2BmahSTa5Wd7MV1kqsVvQEnQavveujfWxF1P4lUC94MExTj63SQhaMWamWZsl%2FT37iE9d0SVuFAmNiUJdgpLPttDv%2Fq1MljugQ1whli0vzJgb1PDQNyO2Bd8FKaeZFptI%2FwpwDUfGb76b0hVz58%2F4o8w9OmvwwY6pgH0NxAzjA6q3Bkys5wvIChLOg0nfhA4IIZteCORm%2FSnT9qQyswB%2FWRvZbUtHU5bWylzj02z5oEgENHKB9kx9WYV0c6HV%2BPAjZLEjEJZB7XaIBd%2BJ%2Ffx8K3KBxZGaiJrU2T02DnDG7wMktH4Vg55KtUtBdXAhYls%2BrO37WbflGXV1NffECJN1N5XhdOmhmCtvLyhyeenE2cQzSNeDRuxlKfC%2B9COCgaw&X-Amz-Signature=549df79db4eb29980b77c7d2a9599bb26b948e11bddd7ea9baf4237d87a5a726&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/60e574d9-6cae-4dc2-932b-ffeab8ec0e8c/IMG_6193.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TGFVUSXT%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164431Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJGMEQCICLb3QTvmxZGrUYUQVK%2BPxccpRDAa6F7oUdSJLQ5NFGOAiAhMKsxIqPeCrps8EIk%2BmUzGYegO3iiHMdLNfC%2Fc2D0Fyr%2FAwh5EAAaDDYzNzQyMzE4MzgwNSIMl0swCMZ8B2Y2PTLbKtwDkAIl%2FLpcEYd9%2BdoJMjdC3%2FdsywFcazJXfGHmME%2F%2B4cqKl%2Funso2Yk1IuASFnZqLje5Dq%2F2smUE9rXV%2BIP0y3CqZ0dstecFanY1Crcmqc3t%2B3u6RnE83VCfbSGK47kcqyewMG9oLTShEhDVZD%2FaxCyrWU6B6cPEsfqQvfNg65ZkAeonOCjMI0RciKJy0b5KpbpxYpEJIimPR0cDjGglI2MUFU6yK3zlNx4tcwKfEKRcIJUGepx1hYrHK0qUd2BkCDmPnazldbJE%2FDboM6G9DIgANJOBWgfB5bWgbiPjQ7zaaf3yw63NVGp%2FU%2F6aUt0gr58Q%2FLA6I93bkWnRzgnZpopBOgUsUAQGdhNIkp1JPn3SBtkbQXRFyh%2BcUdI7s4Ei6pDiSL5oR27cThiRlpMGuQPiNtBaX43cz5j9NmoCGapLx%2F8fwFSA%2BThvmkl%2BF4we64r1w3X1PMv0uxKwhdXATtgUzCjTfQ71qYI9GJr%2BmahSTa5Wd7MV1kqsVvQEnQavveujfWxF1P4lUC94MExTj63SQhaMWamWZsl%2FT37iE9d0SVuFAmNiUJdgpLPttDv%2Fq1MljugQ1whli0vzJgb1PDQNyO2Bd8FKaeZFptI%2FwpwDUfGb76b0hVz58%2F4o8w9OmvwwY6pgH0NxAzjA6q3Bkys5wvIChLOg0nfhA4IIZteCORm%2FSnT9qQyswB%2FWRvZbUtHU5bWylzj02z5oEgENHKB9kx9WYV0c6HV%2BPAjZLEjEJZB7XaIBd%2BJ%2Ffx8K3KBxZGaiJrU2T02DnDG7wMktH4Vg55KtUtBdXAhYls%2BrO37WbflGXV1NffECJN1N5XhdOmhmCtvLyhyeenE2cQzSNeDRuxlKfC%2B9COCgaw&X-Amz-Signature=1c81388f66ca2c3397bde7df4335a6aa2ec5c69f6ad4998fe04a5f8cbd0b6440&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/4c977673-9140-4636-a9c6-6166b95efcdc/IMG_6194.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TGFVUSXT%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164431Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJGMEQCICLb3QTvmxZGrUYUQVK%2BPxccpRDAa6F7oUdSJLQ5NFGOAiAhMKsxIqPeCrps8EIk%2BmUzGYegO3iiHMdLNfC%2Fc2D0Fyr%2FAwh5EAAaDDYzNzQyMzE4MzgwNSIMl0swCMZ8B2Y2PTLbKtwDkAIl%2FLpcEYd9%2BdoJMjdC3%2FdsywFcazJXfGHmME%2F%2B4cqKl%2Funso2Yk1IuASFnZqLje5Dq%2F2smUE9rXV%2BIP0y3CqZ0dstecFanY1Crcmqc3t%2B3u6RnE83VCfbSGK47kcqyewMG9oLTShEhDVZD%2FaxCyrWU6B6cPEsfqQvfNg65ZkAeonOCjMI0RciKJy0b5KpbpxYpEJIimPR0cDjGglI2MUFU6yK3zlNx4tcwKfEKRcIJUGepx1hYrHK0qUd2BkCDmPnazldbJE%2FDboM6G9DIgANJOBWgfB5bWgbiPjQ7zaaf3yw63NVGp%2FU%2F6aUt0gr58Q%2FLA6I93bkWnRzgnZpopBOgUsUAQGdhNIkp1JPn3SBtkbQXRFyh%2BcUdI7s4Ei6pDiSL5oR27cThiRlpMGuQPiNtBaX43cz5j9NmoCGapLx%2F8fwFSA%2BThvmkl%2BF4we64r1w3X1PMv0uxKwhdXATtgUzCjTfQ71qYI9GJr%2BmahSTa5Wd7MV1kqsVvQEnQavveujfWxF1P4lUC94MExTj63SQhaMWamWZsl%2FT37iE9d0SVuFAmNiUJdgpLPttDv%2Fq1MljugQ1whli0vzJgb1PDQNyO2Bd8FKaeZFptI%2FwpwDUfGb76b0hVz58%2F4o8w9OmvwwY6pgH0NxAzjA6q3Bkys5wvIChLOg0nfhA4IIZteCORm%2FSnT9qQyswB%2FWRvZbUtHU5bWylzj02z5oEgENHKB9kx9WYV0c6HV%2BPAjZLEjEJZB7XaIBd%2BJ%2Ffx8K3KBxZGaiJrU2T02DnDG7wMktH4Vg55KtUtBdXAhYls%2BrO37WbflGXV1NffECJN1N5XhdOmhmCtvLyhyeenE2cQzSNeDRuxlKfC%2B9COCgaw&X-Amz-Signature=b1adea842ebbea8e7be222e9fdf396b596fa0b93433f80e62590d3d5ecfcbbc3&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><img src=\"https://prod-files-secure.s3.us-west-2.amazonaws.com/9b8714e1-43bd-4651-863e-8da61ab78bb7/76a3b14b-cd9b-4c27-a462-23ecc261096b/IMG_6192.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIAZI2LB466TGFVUSXT%2F20250707%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250707T164431Z&X-Amz-Expires=3600&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEHEaCXVzLXdlc3QtMiJGMEQCICLb3QTvmxZGrUYUQVK%2BPxccpRDAa6F7oUdSJLQ5NFGOAiAhMKsxIqPeCrps8EIk%2BmUzGYegO3iiHMdLNfC%2Fc2D0Fyr%2FAwh5EAAaDDYzNzQyMzE4MzgwNSIMl0swCMZ8B2Y2PTLbKtwDkAIl%2FLpcEYd9%2BdoJMjdC3%2FdsywFcazJXfGHmME%2F%2B4cqKl%2Funso2Yk1IuASFnZqLje5Dq%2F2smUE9rXV%2BIP0y3CqZ0dstecFanY1Crcmqc3t%2B3u6RnE83VCfbSGK47kcqyewMG9oLTShEhDVZD%2FaxCyrWU6B6cPEsfqQvfNg65ZkAeonOCjMI0RciKJy0b5KpbpxYpEJIimPR0cDjGglI2MUFU6yK3zlNx4tcwKfEKRcIJUGepx1hYrHK0qUd2BkCDmPnazldbJE%2FDboM6G9DIgANJOBWgfB5bWgbiPjQ7zaaf3yw63NVGp%2FU%2F6aUt0gr58Q%2FLA6I93bkWnRzgnZpopBOgUsUAQGdhNIkp1JPn3SBtkbQXRFyh%2BcUdI7s4Ei6pDiSL5oR27cThiRlpMGuQPiNtBaX43cz5j9NmoCGapLx%2F8fwFSA%2BThvmkl%2BF4we64r1w3X1PMv0uxKwhdXATtgUzCjTfQ71qYI9GJr%2BmahSTa5Wd7MV1kqsVvQEnQavveujfWxF1P4lUC94MExTj63SQhaMWamWZsl%2FT37iE9d0SVuFAmNiUJdgpLPttDv%2Fq1MljugQ1whli0vzJgb1PDQNyO2Bd8FKaeZFptI%2FwpwDUfGb76b0hVz58%2F4o8w9OmvwwY6pgH0NxAzjA6q3Bkys5wvIChLOg0nfhA4IIZteCORm%2FSnT9qQyswB%2FWRvZbUtHU5bWylzj02z5oEgENHKB9kx9WYV0c6HV%2BPAjZLEjEJZB7XaIBd%2BJ%2Ffx8K3KBxZGaiJrU2T02DnDG7wMktH4Vg55KtUtBdXAhYls%2BrO37WbflGXV1NffECJN1N5XhdOmhmCtvLyhyeenE2cQzSNeDRuxlKfC%2B9COCgaw&X-Amz-Signature=ff787b6620eca31fd813617ad207841c4c34a38d1947b520855429100f634dbb&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject\" alt=\"Episode Image\" /><p>なかなか写真だけでは伝えにくいのですが、</p><p>めちゃくちゃオシャレだし、</p><p>展示方法も素晴らしかったです。</p><p>FOMUSの枡とロイヤルコペンハーゲンの陶磁器</p><p>━━━━━━━━━━━━━━</p><p>今回の訪問で特に印象に残ったのは、</p><p>デザインの多様性と展示方法の工夫でした。</p><p>例えば、ロイヤルコペンハーゲンの一部の作品には、バッタやカニなどのユニークなモチーフが描かれていました。</p><p>日本の陶磁器では、こうした動物をあしらったデザインはそこまで一般的ではないですが、これをFOMUSの枡に応用するのも面白いかもしれません。</p><p>また、アルファベットをモチーフにしたデザインもあり、26種類の異なるデザインが展開されていました。これをヒントに、FOMUSでも「アルファベット枡」を作るのはどうかと考えました。</p><p>例えば、A〜Zの26種類の枡を作り、それをセット販売することでコレクターアイテムとして展開できるかもしれません。あるいは、誕生日やイニシャルにちなんだ枡として、ギフト用途に特化させるのも一つの戦略です。</p><p>また、展示方法についても学びがありました。ロイヤルコペンハーゲンでは、単なる商品陳列ではなく、ブランドのストーリーを伝えるようなディスプレイが工夫されていました。</p><p>これは、FOMUSの枡をギャラリーで展示する際にも参考になります。</p><p>このようなアイデアは、</p>"
        },
        "167": {
            "title": "167:デンマークのサステナビリティ",
            "date": "2025年2月3日",
            "location": "🇩🇰 デンマーク",
            "content": "\n                <h2>世界最先端の環境先進国を体験</h2>\n                <p>コペンハーゲン滞在3日目は、デンマークが世界をリードする持続可能な社会づくりについて学ぶ日でした。</p>\n                \n                <h3>自転車文化の素晴らしさ</h3>\n                <p>コペンハーゲンは「世界で最も自転車に優しい都市」と言われています。実際に自転車をレンタルして街を走ってみました。</p>\n                \n                <ul>\n                    <li>総延長400km以上の自転車専用道路</li>\n                    <li>通勤者の45%が自転車を利用</li>\n                    <li>信号機も自転車優先の設計</li>\n                    <li>冬でも自転車通勤する人々</li>\n                </ul>\n                \n                <blockquote>\n                    自転車で走りながら、環境に優しく健康的なライフスタイルの素晴らしさを実感しました。都市設計から市民の意識まで、すべてが一体となった取り組みです。\n                </blockquote>\n                \n                <h3>再生可能エネルギーの取り組み</h3>\n                <p>コペンハーゲン港で見た洋上風力発電所は圧巻でした。デンマークは風力発電で電力需要の50%以上をまかなっています。</p>\n                \n                <h3>コペンハーゲンヒル（CopenHill）</h3>\n                <p>ゴミ焼却場の上にスキー場を作った革新的な施設を見学しました。廃棄物処理と市民の憩いの場を両立させた画期的な発想に驚きました。</p>\n                \n                <h3>オーガニック文化</h3>\n                <p>街の至る所でオーガニック製品を見かけます。レストランやカフェでも、地産地消とオーガニック食材を重視する文化が根付いています。</p>\n                \n                <p>デンマークでの経験は、持続可能な社会のあり方について多くの示唆を与えてくれました。明日はスウェーデンに向けて出発です。</p>\n            "
        },
        "168": {
            "title": "168:スウェーデンへ移動",
            "date": "2025年2月5日",
            "location": "🇸🇪 スウェーデン",
            "content": "\n                <h2>北欧の新たな冒険が始まる</h2>\n                <p>デンマークからスウェーデンへ移動しました。オーレスン橋（Øresund Bridge）を渡ってストックホルムに到着した瞬間、新しい国への期待で胸が高鳴りました。</p>\n                \n                <h3>オーレスン橋での感動的な移動</h3>\n                <p>デンマークのコペンハーゲンとスウェーデンのマルメを結ぶオーレスン橋は、まさに工学の傑作でした。</p>\n                \n                <ul>\n                    <li>全長16kmの壮大な橋と海底トンネル</li>\n                    <li>電車の窓から見える美しい海景</li>\n                    <li>2つの国を物理的に結ぶ象徴的な建造物</li>\n                    <li>スカンジナビア地域統合の象徴</li>\n                </ul>\n                \n                <h3>スウェーデンの第一印象</h3>\n                <p>スウェーデンに足を踏み入れて最初に感じたのは、とても清潔で整然とした美しい国だということです。建物のデザインも洗練されており、北欧デザインの本場を実感しています。</p>\n                \n                <blockquote>\n                    新しい国に来るたびに、世界の多様性と美しさを再発見します。スウェーデンの第一印象は「洗練された自然との調和」でした。\n                </blockquote>\n                \n                <h3>ストックホルムの魅力</h3>\n                <p>スウェーデンの首都ストックホルムは、14の島々からなる美しい水の都でした。</p>\n                \n                <ul>\n                    <li>美しい群島に囲まれた独特の立地</li>\n                    <li>カラフルで可愛い建物が並ぶガムラスタン（旧市街）</li>\n                    <li>現代的なデザインと伝統の見事な融合</li>\n                    <li>環境に配慮した持続可能な街づくり</li>\n                </ul>\n                \n                <h3>スウェーデン語への初挑戦</h3>\n                <p>スウェーデンに到着して早速、基本的なスウェーデン語を学び始めました：</p>\n                \n                <ul>\n                    <li>Hej（ヘイ）- こんにちは</li>\n                    <li>Tack（タック）- ありがとう</li>\n                    <li>Ursäkta（ウショクタ）- すみません</li>\n                    <li>Ja/Nej（ヤ/ネイ）- はい/いいえ</li>\n                </ul>\n                \n                <h3>スウェーデンで体験したいこと</h3>\n                <p>滞在中に体験したいことがたくさんあります：</p>\n                \n                <ul>\n                    <li>ABBA博物館でスウェーデンの音楽文化を学ぶ</li>\n                    <li>ヴァーサ号博物館で海洋史を探る</li>\n                    <li>地元のカフェでシナモンロール（カネルブッレ）とコーヒーを楽しむ</li>\n                    <li>スウェーデン式サウナ文化を体験する</li>\n                    <li>IKEAの本店を訪問する</li>\n                </ul>\n                \n                <h3>北欧の冬の美しさ</h3>\n                <p>2月のストックホルムは雪化粧した美しい街でした。短い日照時間の中で見る夕日の美しさは格別で、北欧特有の光の質感に魅了されました。</p>\n                \n                <h3>スウェーデン人の特徴</h3>\n                <p>街で出会ったスウェーデン人は、控えめながらも親切で、英語も非常に流暢でした。北欧の人々の高い教育水準と国際性を感じました。</p>\n                \n                <p>今夜は早めに休んで、明日からスウェーデンの魅力を存分に探索したいと思います。デンマークで学んだことも活かしながら、スウェーデン独自の文化を発見していきます。北欧2カ国目の冒険が始まります！</p>\n            "
        },
        "169": {
            "title": "169:ストックホルムの魅力発見",
            "date": "2025年2月6日",
            "location": "🇸🇪 スウェーデン",
            "content": "\n                <h2>水の都ストックホルムを満喫</h2>\n                <p>スウェーデン滞在2日目は、首都ストックホルムの魅力を存分に堪能しました。14の島々からなるこの美しい都市は、予想以上に見どころが豊富でした。</p>\n                \n                <h3>ガムラスタン（旧市街）散策</h3>\n                <p>ストックホルム発祥の地である旧市街は、中世の雰囲気をそのまま残す貴重なエリアでした。</p>\n                \n                <ul>\n                    <li>13世紀から続く石畳の細い路地</li>\n                    <li>カラフルに塗られた可愛らしい建物群</li>\n                    <li>王宮と大聖堂などの歴史的建造物</li>\n                    <li>地元の工芸品店やカフェが点在</li>\n                </ul>\n                \n                <h3>ストックホルム王宮見学</h3>\n                <p>現在も使用されている王宮の一部が一般公開されており、スウェーデン王室の歴史を学ぶことができました。</p>\n                \n                <blockquote>\n                    王宮の豪華な内装と、現代まで続く王室の伝統に、スウェーデンの歴史の重みを感じました。民主的な国でありながら、伝統も大切にする文化に感銘を受けました。\n                </blockquote>\n                \n                <h3>ヴァーサ号博物館</h3>\n                <p>17世紀の戦艦ヴァーサ号がそのまま展示されている博物館は圧巻でした。300年以上前の木造船がほぼ完全な形で保存されているのは奇跡的です。</p>\n                \n                <ul>\n                    <li>1628年に沈没、1961年に引き上げられた歴史</li>\n                    <li>当時の造船技術と装飾の精巧さ</li>\n                    <li>海底で保存された貴重な文化遺産</li>\n                    <li>インタラクティブな展示で学ぶ歴史</li>\n                </ul>\n                \n                <h3>スウェーデンのカフェ文化</h3>\n                <p>「フィーカ（Fika）」というコーヒーブレイク文化を体験しました。単なる休憩ではなく、人とのつながりを大切にする時間です。</p>\n                \n                <ul>\n                    <li>カネルブッレ（シナモンロール）の美味しさ</li>\n                    <li>ゆったりとした時間の流れ</li>\n                    <li>同僚や友人との大切なコミュニケーション時間</li>\n                    <li>質の高いコーヒーと手作りのペストリー</li>\n                </ul>\n                \n                <h3>現代アート＆デザイン</h3>\n                <p>スウェーデンの現代デザインを体感するため、モダン美術館を訪れました。</p>\n                \n                <ul>\n                    <li>ピカソ、ダリなどの名作コレクション</li>\n                    <li>北欧デザインの変遷</li>\n                    <li>機能美を追求したスカンジナビアデザイン</li>\n                    <li>持続可能性を考慮した現代アート</li>\n                </ul>\n                \n                <h3>地下鉄アート鑑賞</h3>\n                <p>ストックホルムの地下鉄駅は「世界最長のアートギャラリー」と呼ばれています。各駅が異なるアーティストによって装飾されており、移動するだけで芸術鑑賞ができました。</p>\n                \n                <h3>ノーベル博物館</h3>\n                <p>ノーベル賞創設者アルフレッド・ノーベルと歴代受賞者について学びました。平和、文学、科学への貢献を讃える展示に感動しました。</p>\n                \n                <h3>夜のストックホルム</h3>\n                <p>夜のストックホルムは昼間とは違った美しさがありました。水面に映る街の灯りが幻想的で、まさに北欧の宝石のような都市です。</p>\n                \n                <p>ストックホルムは歴史、文化、現代性が見事に調和した素晴らしい都市でした。明日はIKEAの本店訪問と、もう少し現代のスウェーデン社会について学ぶ予定です。</p>\n            "
        },
        "170": {
            "title": "170:IKEA本店とスウェーデンの暮らし",
            "date": "2025年2月7日",
            "location": "🇸🇪 スウェーデン",
            "content": "\n                <h2>スウェーデンデザインの真髄を探る</h2>\n                <p>今日はストックホルム郊外のアルミュルトにあるIKEA第1号店を訪れました。単なる家具店ではなく、スウェーデンの生活哲学が詰まった文化的な体験でした。</p>\n                \n                <h3>IKEA第1号店の特別な体験</h3>\n                <p>1958年にオープンした世界初のIKEA店舗は、現在IKEA博物館として運営されています。</p>\n                \n                <ul>\n                    <li>創業者イングヴァル・カンプラドの理念</li>\n                    <li>「より良い毎日をより多くの方々に」の実現</li>\n                    <li>デモクラティックデザインの5原則</li>\n                    <li>フラットパック革命の歴史</li>\n                </ul>\n                \n                <h3>スウェーデンの住宅文化</h3>\n                <p>IKEAのショールームを通じて、スウェーデン人の住まいに対する考え方を学びました。</p>\n                \n                <blockquote>\n                    「家は人生を豊かにする場所であり、美しさと機能性、そして手頃な価格がすべて揃うべき」というスウェーデンの住宅哲学に深く共感しました。\n                </blockquote>\n                \n                <h3>サステナビリティへの取り組み</h3>\n                <p>IKEAの環境への取り組みは徹底していました：</p>\n                \n                <ul>\n                    <li>2030年までにサーキュラー＆クライメートポジティブ企業へ</li>\n                    <li>再生可能エネルギーの活用</li>\n                    <li>森林資源の責任ある調達</li>\n                    <li>製品のリサイクル・リユース促進</li>\n                </ul>\n                \n                <h3>ミートボールの本場体験</h3>\n                <p>IKEA名物のスウェーデン式ミートボールを本場で味わいました。クリームソースとリンゴンベリージャムの組み合わせが絶妙でした。</p>\n                \n                <h3>スウェーデンの働き方</h3>\n                <p>IKEA従業員の方との会話で、スウェーデンの働き方について興味深い話を聞きました：</p>\n                \n                <ul>\n                    <li>ワークライフバランスの重視</li>\n                    <li>年間5週間の有給休暇が一般的</li>\n                    <li>育児休暇は両親で合計480日</li>\n                    <li>フレキシブルな勤務時間制度</li>\n                </ul>\n                \n                <h3>ラーゴム（Lagom）の哲学</h3>\n                <p>スウェーデン語の「ラーゴム」（適度、程よい）という概念について学びました。過度でも不足でもない、バランスの取れた生活を重視する文化です。</p>\n                \n                <h3>地元スーパーマーケット探索</h3>\n                <p>IKEAの後、地元のスーパーマーケット「ICA」を訪れて、スウェーデン人の日常生活を覗いてみました。</p>\n                \n                <ul>\n                    <li>オーガニック商品の豊富さ</li>\n                    <li>地産地消への取り組み</li>\n                    <li>プラスチック削減の工夫</li>\n                    <li>季節の食材を重視する食文化</li>\n                </ul>\n                \n                <h3>スウェーデンの社会制度</h3>\n                <p>現地の方との会話で、スウェーデンの充実した社会保障制度について教えていただきました：</p>\n                \n                <ul>\n                    <li>大学までの教育費が無料</li>\n                    <li>充実した医療保険制度</li>\n                    <li>高齢者ケアの手厚いサポート</li>\n                    <li>男女平等の促進策</li>\n                </ul>\n                \n                <h3>アーキペラゴ（群島）ツアー準備</h3>\n                <p>明日はストックホルム群島のボートツアーに参加予定です。スウェーデンの自然の美しさを体験するのが楽しみです。</p>\n                \n                <p>スウェーデンで過ごした3日間で、この国の「人間らしい生活を大切にする」姿勢に深く感銘を受けました。効率性と人間性、発展と持続可能性のバランスを見事に実現している社会です。</p>\n            "
        }
    }
};

// エピソード取得ヘルパー関数
function getEpisodeContent(series, episodeNumber) {
    const seriesData = EPISODES_CONTENT[series];
    if (!seriesData) {
        console.warn(`シリーズ '${series}' が見つかりません`);
        return null;
    }
    
    const episode = seriesData[episodeNumber.toString()];
    if (!episode) {
        console.warn(`エピソード '${episodeNumber}' がシリーズ '${series}' に見つかりません`);
        return null;
    }
    
    return episode;
}

// 全エピソードを取得
function getAllEpisodes() {
    const allEpisodes = [];
    
    for (const [series, episodes] of Object.entries(EPISODES_CONTENT)) {
        for (const [episodeNum, episode] of Object.entries(episodes)) {
            allEpisodes.push({
                series: series,
                episode: parseInt(episodeNum),
                ...episode
            });
        }
    }
    
    return allEpisodes.sort((a, b) => a.episode - b.episode);
}

// 統計情報を取得
function getEpisodeStats() {
    const stats = {};
    let totalEpisodes = 0;
    
    for (const [series, episodes] of Object.entries(EPISODES_CONTENT)) {
        const count = Object.keys(episodes).length;
        stats[series + 'Episodes'] = count;
        totalEpisodes += count;
    }
    
    stats.totalEpisodes = totalEpisodes;
    stats.lastUpdated = new Date().toISOString();
    
    return stats;
}

// グローバルに公開
if (typeof window !== 'undefined') {
    window.getEpisodeContent = getEpisodeContent;
    window.getAllEpisodes = getAllEpisodes;
    window.getEpisodeStats = getEpisodeStats;
    window.EPISODES_CONTENT = EPISODES_CONTENT;
}

// Node.jsで公開
if (typeof module !== 'undefined' && module.exports) {
    module.exports = {
        EPISODES_CONTENT,
        getEpisodeContent,
        getAllEpisodes,
        getEpisodeStats
    };
}